# MCP-Gateway

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile.backend  Dockerfile.gateway  README.md  docker-compose.yml  pom.xml
deploy/: nginx.conf
mcp-gateway-app/: pom.xml
mcp-gateway-app/src/main/java/com/mcpgateway/app/: McpGatewayApplication.java
mcp-gateway-app/src/main/java/com/mcpgateway/app/config/: BeanFactoryConfiguration.java
mcp-gateway-app/src/main/java/com/mcpgateway/app/console/: ConsoleAuditEvent.java  ConsoleScopes.java  ConsoleSessionController.java  ConsoleTokenClaims.java  ConsoleTokenProperties.java  ConsoleTokenService.java  ConsoleTokenSession.java
mcp-gateway-app/src/main/java/com/mcpgateway/app/console/dto/: ConsoleAuditResponse.java  ConsoleSessionResponse.java  ConsoleTokenIssueRequest.java  ConsoleTokenResponse.java
mcp-gateway-app/src/main/java/com/mcpgateway/app/integration/bigmarket/: BigMarketConsoleController.java  BigMarketConsoleService.java  BigMarketProperties.java
mcp-gateway-app/src/main/java/com/mcpgateway/app/integration/bigmarket/dto/: BigMarketActivityRequest.java  BigMarketOperationResponse.java  BigMarketStrategyRequest.java  BigMarketSystemOverviewResponse.java
mcp-gateway-app/src/main/java/com/mcpgateway/app/legacy/: LegacyAdminController.java  LegacyGatewayStore.java  LegacyMcpGatewayController.java  LegacyMcpGatewayService.java  LegacyMcpSession.java  LegacyMcpSessionRegistry.java
mcp-gateway-app/src/main/java/com/mcpgateway/app/legacy/persistence/: LegacyPagePO.java  McpGatewayAuthDao.java  McpGatewayAuthPO.java  McpGatewayDao.java  McpGatewayPO.java  McpGatewayToolDao.java  McpGatewayToolPO.java  McpProtocolHttpDao.java  McpProtocolHttpPO.java  McpProtocolMappingDao.java  McpProtocolMappingPO.java
mcp-gateway-app/src/main/java/com/mcpgateway/app/security/: GatewayRequestFilter.java
mcp-gateway-app/src/main/resources/: application.yml
mcp-gateway-app/src/main/resources/mybatis/legacy/: mcp_gateway_auth_mapper.xml  mcp_gateway_mapper.xml  mcp_gateway_tool_mapper.xml  mcp_protocol_http_mapper.xml  mcp_protocol_mapping_mapper.xml
mcp-gateway-app/src/main/resources/sql/: legacy-gateway-schema.sql
mcp-gateway-app/src/main/resources/static/: admin.html  index.html
mcp-gateway-app/src/main/resources/static/assets/: access.js  app.js  config.js  styles.css
mcp-gateway-app/src/main/resources/static/js/: app.js  config.js
mcp-gateway-app/src/main/resources/static/views/: big-market.html  dashboard.html  gateway-auth.html  gateway-test.html  gateway-tool.html  mcp-lab.html  upstreams.html
mcp-gateway-app/src/test/java/com/mcpgateway/app/: GatewayConsoleMvcTests.java  McpGatewayApplicationTests.java  McpProtocolMvcTests.java
mcp-gateway-domain/: pom.xml
mcp-gateway-frontend/: .dockerignore  Dockerfile  eslint.config.mjs  package-lock.json  package.json  tailwind.config.ts  vitest.config.ts
mcp-gateway-frontend/src/: types.ts
mcp-gateway-frontend/src/app/: globals.css  layout.tsx  page.tsx
mcp-gateway-frontend/src/components/: dynamic-form.tsx  mcp-dashboard.tsx  resource-browser.tsx  server-sidebar.tsx  system-health.tsx  tool-renderer.tsx  traffic-inspector.tsx
mcp-gateway-frontend/src/hooks/: useMcp.ts
mcp-gateway-frontend/src/lib/: jsonrpc.ts  (+3 more)
mcp-gateway-infrastructure/: pom.xml
mcp-gateway-trigger/: pom.xml
mcp-gateway-types/: pom.xml
ralph/: prd.json  progress.txt
tasks/: prd-mcp-gateway.md
(+76 files in other folders)
